plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'ru.lightstar'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group:'org.springframework.boot', name: 'spring-boot-starter-test'
}